.main {
  width: 70rem;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  @media only screen and (max-width: $bp-medium){
    width: 90%;
  }
  &__riser {
    width: 100%;
    background-color: var(--white);
    padding: 0 4rem 4rem;
    border-radius: 1.5rem;
    border: .1px solid rgba(0, 0, 0, 0.087);
    box-shadow: 0 2rem 2rem -2rem rgba(0, 0, 0, 0.168);
    &--logo {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      height: 5.6rem;
      & img {
        position: absolute;
        top: -50%;
      }
    }
    &--content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      & h1 {
        font-size: 2.8rem;
        @media only screen and (max-width: $bp-small){
          text-align: center;
        }
      }
      & p {
        font-size: 1.6rem;
        color: var(--dark-gray);
        @media only screen and (max-width: $bp-small){
          text-align: center;
        }
      }
      &_action {
        margin-top: 2.4rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & button {
          @media only screen and (max-width: $bp-small){
            padding: 2rem 3rem;
          }
        }
        
        &-book {
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 2rem;
          background-color: var(--light-gray);
          padding-right: 2rem;
          border-radius: 3rem;
          color: var(--dark-cyan);
          font-weight: 600;
          @media only screen and (max-width: $bp-small){
            width: 6.6rem;
            overflow: hidden;
          }
        }
      }
    }
  }
  &__total {
    border-radius: 1.5rem;
    border: .1px solid rgba(0, 0, 0, 0.087);
    box-shadow: 0 2rem 2rem -2rem rgba(0, 0, 0, 0.168);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--white);
    &--numbers {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      @media only screen and (max-width: $bp-small){
        grid-template-columns: 1fr;
      }
      & h3 {
        font-size: 3rem;
        margin-bottom: .8rem;
      }
      & p {
        font-size: 1.4rem;
        color: var(--dark-gray);
      }
      &-backers {
        width: 100%;
        border-left: 1px solid rgba(0, 0, 0, 0.277);
        border-right: 1px solid rgba(0, 0, 0, 0.277);
        text-align: center;
        @media only screen and (max-width: $bp-small){
          width: auto;
          border-left: none;
          border-right: none;
          border-top: 1px solid rgba(0, 0, 0, 0.277);
          border-bottom: 1px solid rgba(0, 0, 0, 0.277);
          padding: .6rem 0;
          margin: 1rem;
        }
      }
      &-amount {
        @media only screen and (max-width: $bp-small){
          text-align: center;
        }
      }
    }
  }
  &__about {
    border: .1px solid rgba(0, 0, 0, 0.087);
    box-shadow: 0 2rem 2rem -2rem rgba(0, 0, 0, 0.168);
    padding: 4rem;
    border-radius: 5px;
    &--title {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      margin-bottom: 3rem;
      & h3 {
        font-size: 2rem;
      }
      & p {
        color: var(--dark-gray);
        font-size: 1.4rem;
      }
    }
    &--content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
  }
}